<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<StackPane prefHeight="576.0" prefWidth="790.0" style="-fx-background-color: #02030A;" stylesheets="@../../../styles/dashboard.css" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.lab.melhor.order_dashboard_controller">
   <children>
      <Pane fx:id="pnlOverview" prefHeight="554.0" prefWidth="793.0">
         <children>
            <TextField layoutX="590.0" layoutY="47.0" prefHeight="27.0" prefWidth="183.0" promptText="search" style="-fx-background-color: #02030A; -fx-border-color: #B7C3D7; -fx-border-radius: 2em;" />
            <ScrollPane layoutX="14.0" layoutY="232.0" prefHeight="320.0" prefWidth="746.0" stylesheets="@../../../styles/dashboard.css">
               <content>
                  <VBox fx:id="pnItems" prefHeight="318.0" prefWidth="744.0" spacing="5.0" style="-fx-background-color: #02030A;">
                     <padding>
                        <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                     </padding>
                  </VBox>
               </content>
            </ScrollPane>
            <Label layoutX="241.0" layoutY="180.0" text="Status" textFill="#e7e5e5" />
            <Label layoutX="98.0" layoutY="180.0" text="Order Id" textFill="#e7e5e5" />
            <Label layoutX="367.0" layoutY="180.0" text="Type" textFill="#e7e5e5" />
            <Label layoutX="472.0" layoutY="180.0" text="Responsible" textFill="#e7e5e5" />
            <Label layoutX="600.0" layoutY="180.0" text="Total Amount" textFill="#e7e5e5" />
            <JFXButton layoutX="551.0" layoutY="98.0" prefHeight="55.0" prefWidth="154.0" style="-fx-background-color: #0f9d58;" text="Generate Order">
               <font>
                  <Font name="Cambria" size="18.0" />
               </font>
            </JFXButton>
            <Label layoutX="72.0" layoutY="106.0" onMouseClicked="#get_all_order" text="Orders" textFill="#7fb3d5">
               <font>
                  <Font name="System Bold" size="26.0" />
               </font>
            </Label>
         </children>
      </Pane>
   </children>
</StackPane>
