<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<StackPane prefHeight="576.0" prefWidth="790.0" style="-fx-background-color: #02030A;" stylesheets="@../../../styles/dashboard.css" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.lab.melhor.order_dashboard_controller">
   <children>
      <Pane fx:id="pnlOverview" prefHeight="554.0" prefWidth="793.0">
         <children>
            <TextField layoutX="590.0" layoutY="47.0" prefHeight="27.0" prefWidth="183.0" promptText="search" style="-fx-background-color: #02030A; -fx-border-color: #B7C3D7; -fx-border-radius: 2em;" />
            <HBox alignment="CENTER_LEFT" layoutX="71.0" layoutY="74.0" prefHeight="92.0" prefWidth="661.0" spacing="50.0">
               <children>
                  <VBox alignment="CENTER" prefHeight="92.0" prefWidth="209.0">
                     <children>
                        <Label onMouseClicked="#get_all_order" text="Orders" textFill="#7fb3d5">
                           <font>
                              <Font name="System Bold" size="26.0" />
                           </font>
                        </Label>
                     </children>
                  </VBox>
                  <VBox alignment="CENTER" prefHeight="92.0" prefWidth="326.0" />
                  <VBox alignment="CENTER" onMouseClicked="#get_generated_order" prefHeight="92.0" prefWidth="295.0">
                     <children>
                        <Label prefHeight="38.0" prefWidth="358.0" text="Generated Order" textFill="#7fb3d5">
                           <font>
                              <Font name="System Bold" size="26.0" />
                           </font>
                        </Label>
                     </children>
                  </VBox>
               </children>
            </HBox>
            <HBox alignment="CENTER_LEFT" layoutX="45.0" layoutY="178.0" prefHeight="42.0" prefWidth="712.0" spacing="80.0" style="-fx-background-color: #02030A;">
               <children>
                  <Label text="ID" textFill="#e7e5e5">
                     <HBox.margin>
                        <Insets left="50.0" />
                     </HBox.margin>
                  </Label>
                  <Label text="Status" textFill="#e7e5e5">
                     <HBox.margin>
                        <Insets />
                     </HBox.margin>
                  </Label>
                  <Label layoutX="409.0" layoutY="23.0" text="Type" textFill="#e7e5e5" />
                  <Label text="Responsible" textFill="#e7e5e5">
                     <HBox.margin>
                        <Insets />
                     </HBox.margin>
                  </Label>
                  <Label text="Total Amount" textFill="#e7e5e5">
                     <HBox.margin>
                        <Insets />
                     </HBox.margin>
                  </Label>
               </children>
            </HBox>
            <ScrollPane layoutX="14.0" layoutY="232.0" prefHeight="320.0" prefWidth="746.0" stylesheets="@../../../styles/dashboard.css">
               <content>
                  <VBox fx:id="pnItems" prefHeight="318.0" prefWidth="744.0" spacing="5.0" style="-fx-background-color: #02030A;">
                     <padding>
                        <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                     </padding>
                  </VBox>
               </content>
            </ScrollPane>
         </children>
      </Pane>
   </children>
</StackPane>
