<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<StackPane prefHeight="576.0" prefWidth="790.0" style="-fx-background-color: #02030A;" stylesheets="@../../../styles/dashboard.css" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.lab.melhor.overview_dashboard">
   <children>
      <Pane fx:id="pnlOverview" prefHeight="554.0" prefWidth="793.0">
         <children>
            <Label fx:id="inventory_name" layoutX="346.0" layoutY="31.0" text="Overview" textFill="#0bda51">
               <font>
                  <Font size="24.0" />
               </font>
            </Label>
            <VBox alignment="CENTER" layoutX="71.0" layoutY="120.0" prefHeight="150.0" prefWidth="150.0" style="-fx-background-color: #003153; -fx-background-radius: 2em;">
               <children>
                  <Label text="22000" textFill="#0bda51">
                     <font>
                        <Font name="System Bold" size="26.0" />
                     </font>
                  </Label>
                  <Label text="Total Orders" textFill="#e7e5e5" />
               </children>
            </VBox>
            <VBox alignment="CENTER" layoutX="321.0" layoutY="120.0" prefHeight="150.0" prefWidth="150.0" style="-fx-background-color: #003153; -fx-background-radius: 2em;">
               <children>
                  <Label text="1000" textFill="#cf352e">
                     <font>
                        <Font name="System Bold" size="26.0" />
                     </font>
                  </Label>
                  <Label text="Peding Orders" textFill="#e7e5e5" />
               </children>
            </VBox>
            <VBox alignment="CENTER" layoutX="571.0" layoutY="120.0" prefHeight="150.0" prefWidth="150.0" style="-fx-background-color: #003153; -fx-background-radius: 2em;">
               <children>
                  <Label text="780" textFill="#0bda51">
                     <font>
                        <Font name="System Bold" size="26.0" />
                     </font>
                  </Label>
                  <Label text="Total Consumer" textFill="#e7e5e5" />
               </children>
            </VBox>
            <VBox alignment="CENTER" layoutX="71.0" layoutY="350.0" prefHeight="150.0" prefWidth="150.0" style="-fx-background-color: #003153; -fx-background-radius: 2em;">
               <children>
                  <Label text="22000" textFill="#0bda51">
                     <font>
                        <Font name="System Bold" size="26.0" />
                     </font>
                  </Label>
                  <Label text="Total Product" textFill="#e7e5e5" />
               </children>
            </VBox>
            <VBox alignment="CENTER" layoutX="321.0" layoutY="350.0" prefHeight="150.0" prefWidth="150.0" style="-fx-background-color: #003153; -fx-background-radius: 2em;">
               <children>
                  <Label text="1000" textFill="#0bda51">
                     <font>
                        <Font name="System Bold" size="26.0" />
                     </font>
                  </Label>
                  <Label text="Availabe Space" textFill="#e7e5e5" />
               </children>
            </VBox>
            <VBox alignment="CENTER" layoutX="571.0" layoutY="350.0" prefHeight="150.0" prefWidth="150.0" style="-fx-background-color: #003153; -fx-background-radius: 2em;">
               <children>
                  <Label text="780" textFill="#0bda51">
                     <font>
                        <Font name="System Bold" size="26.0" />
                     </font>
                  </Label>
                  <Label text="Available Employee" textFill="#e7e5e5" />
               </children>
            </VBox>
         </children>
      </Pane>
   </children>
</StackPane>
