<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.text.Font?>

<StackPane prefHeight="576.0" prefWidth="790.0" style="-fx-background-color: #02030A;" stylesheets="@../../../styles/dashboard.css" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.lab.melhor.panel_dashboard_controller">
   <children>
      <Pane fx:id="pnlOverview" prefHeight="554.0" prefWidth="793.0">
         <children>
            <Label layoutX="366.0" layoutY="32.0" text="Panel" textFill="#e7e5e5">
               <font>
                  <Font size="24.0" />
               </font>
            </Label>
            <JFXButton layoutX="33.0" layoutY="164.0" prefHeight="129.0" prefWidth="164.0" style="-fx-background-color: #ff0000;" text="Remove Employee" />
            <JFXButton layoutX="272.0" layoutY="164.0" prefHeight="129.0" prefWidth="164.0" style="-fx-background-color: #0f9d58;" text="Add Storage" />
         </children>
      </Pane>
   </children>
</StackPane>
