<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<StackPane prefHeight="576.0" prefWidth="790.0" style="-fx-background-color: #02030A;" stylesheets="@../../../styles/dashboard.css" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.lab.melhor.product_dashboard_controller">
   <children>
      <Pane prefHeight="554.0" prefWidth="793.0">
         <children>
            <TextField fx:id="search_product_field" alignment="CENTER" layoutX="590.0" layoutY="47.0" onKeyReleased="#filter_product" prefHeight="27.0" prefWidth="183.0" promptText="Search Product" style="-fx-background-color: #02030A; -fx-border-color: #B7C3D7; -fx-border-radius: 2em; -fx-text-fill: #ffffff;" />
            <Label layoutX="57.0" layoutY="25.0" text="Products" textFill="#e7e5e5">
               <font>
                  <Font size="24.0" />
               </font>
            </Label>
            <HBox alignment="CENTER_LEFT" layoutX="119.0" layoutY="74.0" prefHeight="92.0" prefWidth="322.0" spacing="50.0">
               <children>
                  <Label prefHeight="38.0" prefWidth="167.0" text="All Products" textFill="#26bfbc">
                     <font>
                        <Font name="System Bold" size="26.0" />
                     </font>
                  </Label>
                  <VBox alignment="CENTER" prefHeight="200.0" prefWidth="100.0">
                     <children>
                        <Label fx:id="total_product" prefHeight="38.0" prefWidth="295.0" style="-fx-alignment: center;" text="22000" textAlignment="CENTER" textFill="#2a73ff" textOverrun="WORD_ELLIPSIS">
                           <font>
                              <Font name="System Bold" size="26.0" />
                           </font>
                        </Label>
                        <Label text="Total Products" textAlignment="RIGHT" textFill="#e7e5e5" />
                     </children>
                  </VBox>
               </children>
            </HBox>
            <ScrollPane layoutX="14.0" layoutY="232.0" prefHeight="320.0" prefWidth="746.0" stylesheets="@../../../styles/dashboard.css">
               <content>
                  <VBox fx:id="scrollPnItems" prefHeight="318.0" prefWidth="744.0" spacing="5.0" style="-fx-background-color: #02030A;">
                     <padding>
                        <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                     </padding>
                  </VBox>
               </content>
            </ScrollPane>
            <JFXButton fx:id="add_product_button" layoutX="590.0" layoutY="99.0" onAction="#open_add_product_window" prefHeight="42.0" prefWidth="149.0" style="-fx-background-color: #0f9d58;" text="Add Product">
               <font>
                  <Font size="18.0" />
               </font>
            </JFXButton>
            <Pane layoutX="36.0" layoutY="180.0">
               <children>
                  <Label alignment="CENTER" contentDisplay="CENTER" prefHeight="17.0" prefWidth="99.0" text="Product Name" textFill="#e7e5e5" />
               </children>
            </Pane>
            <Pane fx:id="product_category_pane" layoutX="186.0" layoutY="180.0" prefHeight="27.0" prefWidth="123.0">
               <children>
                  <ComboBox fx:id="product_category" onHiding="#filter_category" prefHeight="25.0" prefWidth="122.0" promptText="Category" />
               </children>
            </Pane>
            <Pane layoutX="340.0" layoutY="180.0">
               <children>
                  <Label text="Expiry Date" textFill="#e7e5e5" />
               </children>
            </Pane>
            <Pane layoutX="509.0" layoutY="180.0" />
            <Pane layoutX="647.0" layoutY="180.0">
               <children>
                  <Label text="Quantity" textFill="#e7e5e5" />
               </children>
            </Pane>
            <TextField fx:id="min_price" alignment="CENTER" layoutX="476.0" layoutY="175.0" onKeyReleased="#price_filter" prefHeight="28.0" prefWidth="47.0" promptText="Min" style="-fx-background-color: #02030A; -fx-border-color: #B7C3D7; -fx-border-radius: 2em; -fx-text-fill: #ffffff;" />
            <TextField fx:id="max_price" alignment="CENTER" layoutX="523.0" layoutY="175.0" onKeyReleased="#price_filter" prefHeight="28.0" prefWidth="47.0" promptText="Max" style="-fx-background-color: #02030A; -fx-border-color: #B7C3D7; -fx-border-radius: 2em; -fx-text-fill: #ffffff;" />
            <Label layoutX="509.0" layoutY="158.0" text="Price" textFill="#e7e5e5" />
         </children>
      </Pane>
   </children>
</StackPane>
